# kids-tunes-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: mediaplayback-release-0.9.2.aar  musickitauth-release-0.9.1.aar
app/src/androidTest/java/com/assembleinc/kidstunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assembleinc/kidstunes/: MainApplication.kt
app/src/main/java/com/assembleinc/kidstunes/dependency_injection/: ApplicationComponent.kt  ApplicationModule.kt  NetworkingModule.kt
app/src/main/java/com/assembleinc/kidstunes/media/: MediaBrowserController.kt  MediaNotificationManager.kt  MediaPlaybackService.kt  MediaProvider.kt  MediaSessionManager.kt
app/src/main/java/com/assembleinc/kidstunes/model/: Song.kt
app/src/main/java/com/assembleinc/kidstunes/services/: KeychainService.kt
app/src/main/java/com/assembleinc/kidstunes/ui/main/: AccountFragment.kt  FavoritesFragment.kt  MainActivity.kt  MediaPlayerActivity.kt  (+3 more)
app/src/main/java/com/assembleinc/kidstunes/util/: AppleMusicTokenProvider.kt
app/src/main/res/drawable/: assemble_logo_48.xml  baseline_close_36.xml  baseline_fast_forward_50.xml  baseline_fast_rewind_50.xml  baseline_favorite_50.xml  baseline_music_note_24.xml  baseline_pause_50.xml  baseline_pause_circle_filled_32.xml  baseline_play_arrow_50.xml  baseline_play_circle_filled_32.xml  baseline_shuffle_50.xml  gradient_background.xml  outline_favorite_border_50.xml  ripple_blue_button.xml  ripple_blue_circular_button.xml  ripple_green_circular_button.xml  ripple_red_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_sign_in.xml  fragment_account.xml  fragment_main.xml  recycler_view_item_song.xml  recycler_view_playlist_controls_header.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/assembleinc/kidstunes/: ExampleUnitTest.kt
(+1 files in other folders)
